<!DOCTYPE HTML>
<html>
	<head>
		<title>Hike PGH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Hike PGH</a></h1>
				<nav id="nav">
					<ul>
						<li>
							<a href="#" class="icon fa-angle-down">Directory</a>
							<ul>
								<li><a href="trails.php">Trails</a></li>
								<li><a href="gallery.php">Gallery</a></li>
								<li><a href="review.php">Write Review</a></li>
								<li><a href="upload.php">Upload Photo</a></li>
							</ul>
						</li>
						<li><a href="index.html" class="button">Home</a></li>
					</ul>
				</nav>
			</header>

			<!-- Banner -->
				<section id="banner">
					<h2><b>Hike PGH</b></h2>
					<p><b>Find your next adventure in Pittsburgh</b></p>
					<ul class="actions">
						<li><a href="trails.php" class="button special">View Trails</a></li>
						<li><a href="gallery.php" class="button">View Gallery</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Share your experiences on the trail
							<br />
							or find a new path to hike</h2>
							<p>Learn more about the great trails Pittsburgh has to offer.</p>
						</header>
						<span class="image featured"><img src="images/pic01v2.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major far fa-map-signs accent2"></span>
								<h3>Hit the Trail</h3>
								<p>Pennsylvania has over 231 trails covering 2051 miles. There are dozens of trailheads right here in Pittsburgh.</p>
							</section>
							<section>
								<span class="icon major fa-paw accent5"></span>
								<h3>Discover Wildlife</h3>
								<p>Pennsylvania is home to 480 species of wild birds and mammals. Discover the wildlife of our beautiful state.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-area-chart accent4"></span>
								<h3>Benefits of Hiking</h3>
								<p>Hiking is a powerful cardio workout. It can improve your overall health and strengthen your lower body.</p>
							</section>
							<section>
								<span class="icon major fa-leaf accent3"></span>
								<h3>Explore the Forests</h3>
								<p>There are nearly 2,100 plants native to Pennsylvania. Explore the millions of acres of forest our state offers.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/pic06.jpg" alt="" /></span>
								<h3>Share a Photo</h3>
								<p>Take a good picture on the trail? We'd love to see it. Upload the image and tell us where you went to help others find their next adventure.</p>
								<ul class="actions">
									<li><a href="upload.php" class="button alt">Share</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/pic07.jpg" alt="" /></span>
								<h3>Write a Review</h3>
								<p>Have thoughts on any of the local trails? Write up a short review and give it a rating to help us determine the best that Pittsburgh has to offer.</p>
								<ul class="actions">
									<li><a href="review.php" class="button alt">Review</a></li>
								</ul>
							</section>

						</div>
					</div>

				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>